#template
spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.cache: false

#without javax.persistence.validation.mode=none validation maybe call twice in Controller and JPA validation.
#Hence in JPA validation don't Spring bean @Autowire will not apply.



spring.jpa.properties.javax.persistence.validation.mode=none 

#logging
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.hibernate: INFO
logging.level.com.cpone.platform: DEBUG

#datasource
spring.datasource.dataSourceClassName: org.h2.jdbcx.JdbcDataSource
spring.datasource.url:jdbc:h2:mem:dolphin;DB_CLOSE_DELAY=-1
spring.datasource.username:
spring.datasource.password:

#JPA
spring.jpa.show_sql: true
spring.jpa.hibernate.ddl-auto=create-drop

server.port:2500

